spring.application.name=demo1
spring.datasource.url=jdbc:postgresql://localhost:5432/SDMS
spring.datasource.username=postgres
spring.datasource.password=etrichi
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update





